{
    "name": "secure-node-app",
    "version": "1.0.0",
    "description": "Sample Node.js application for security challenge",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "assert": "^2.1.0",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "csurf": "^1.11.0",
        "ejs": "^3.1.9",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "mocha": "^10.3.0",
        "mongodb": "^6.3.0",
        "mongoose": "^8.2.0",
        "schema": "^0.2.1"
    }
}
